<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image1"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image2"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image3"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image4"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image1"
                app:srcCompat="@drawable/image4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image5"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image4"
                app:layout_constraintTop_toBottomOf="@id/image1"
                app:srcCompat="@drawable/image5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image6"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image5"
                app:layout_constraintTop_toBottomOf="@id/image1"
                app:srcCompat="@drawable/image6" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image7"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image4"
                app:srcCompat="@drawable/image7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image8"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image4"
                app:layout_constraintTop_toBottomOf="@id/image4"
                app:srcCompat="@drawable/image8" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image9"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image5"
                app:layout_constraintTop_toBottomOf="@id/image4"
                app:srcCompat="@drawable/image9" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image10"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image11"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image12"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image13"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image1"
                app:srcCompat="@drawable/image4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image14"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image4"
                app:layout_constraintTop_toBottomOf="@id/image1"
                app:srcCompat="@drawable/image5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image15"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image5"
                app:layout_constraintTop_toBottomOf="@id/image1"
                app:srcCompat="@drawable/image6" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image16"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image4"
                app:srcCompat="@drawable/image7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image17"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image4"
                app:layout_constraintTop_toBottomOf="@id/image4"
                app:srcCompat="@drawable/image8" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image18"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/image5"
                app:layout_constraintTop_toBottomOf="@id/image4"
                app:srcCompat="@drawable/image9" />


            <FrameLayout
                android:id="@+id/llMapView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewFlipper>
</layout>